{
  "name": "y",
  "version": "1.0.0",
  "engines": {
    "node": "10.15.3"
  },
  "description": "beer app api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "DEBUG=server,server:* nodemon server.js",
    "client": "npm start --prefix client",
    "both": "concurrently \"npm run dev\" \"npm run client\"",
    "heroku-postbuild": " NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Alejandro Restrepo",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "concurrently": "^4.1.0",
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "nodemon": "^1.19.0"
  }
}